alias cv="cd /d/javaEnv/vagrant_bigdata_cluster"
alias gitup='sed -i "/# GitHub520 Host Start/Q" /etc/hosts && curl https://raw.hellogithub.com/hosts >> /c/Windows/System32/drivers/etc/hosts'
alias vup="vagrant up"
alias vdown="vagrant halt"
alias vreload="vagrant reload --provision"
HOSTS_PATH=/c/Windows/System32/drivers/etc/hosts
SESSION_PATH=/d/Portable/WindTerm_2.5.0/.wind/profiles/default.v10/terminal/user.sessions
PYTHON_FILE=/c/getLoginInfo.py

setclear() {
sed -i '/"session.autoLogin"/d' ${SESSION_PATH}
sed -i "/# Qingjiao Host Start/Q" ${HOSTS_PATH}
}

setvar() {
python ${PYTHON_FILE} $1 $2 $3
}

clusterip() {
local master=$1
local slave1=$2
local slave2=$3
usage="Usage: clusterip master_external_ip slave1_external_ip slave2_external_ip"
if [ $# -ne 3 ]; then
    echo $usage
    exit 1
fi
if [ `cat /c/Windows/System32/drivers/etc/hosts|grep master|wc -l` != 0 ];then
    sed -i '/master/d' ${HOSTS_PATH}
    sed -i '/slave1/d' ${HOSTS_PATH}
    sed -i '/slave2/d' ${HOSTS_PATH}
fi
echo "$master master" >> ${HOSTS_PATH}
echo "$slave1 slave1" >> ${HOSTS_PATH}
echo "$slave2 slave2" >> ${HOSTS_PATH}
}

singleip() {
usage="Usage: singleip hadoop000_external_ip"
if [ $# -ne 1 ]; then
    echo $usage
    exit 1
fi
local hadoop000=$1
if [ `cat /c/Windows/System32/drivers/etc/hosts|grep master|wc -l` != 0 ];then
    sed -i '/hadoop000/d' ${HOSTS_PATH}
fi
echo "$hadoop000 hadoop000" >> ${HOSTS_PATH}
}

jupyterip() {
usage="Usage: jupyterip jupyter_external_ip"
if [ $# -ne 1 ]; then
    echo $usage
    exit 1
fi
local jupyter=$1
if [ `cat /c/Windows/System32/drivers/etc/hosts|grep jupyter|wc -l` != 0 ];then
    sed -i '/jupyter/d' ${HOSTS_PATH}
fi
echo "$jupyter jupyter" >> ${HOSTS_PATH}
}
